# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw_25_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iwaly/Skillbox-Homework/hw_25.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw_25_2


#############################################
# Order-only phony target for hw_25_2

build cmake_object_order_depends_target_hw_25_2: phony || CMakeFiles/hw_25_2.dir

build CMakeFiles/hw_25_2.dir/src/main.cpp.o: CXX_COMPILER__hw_25_2_Debug /home/iwaly/Skillbox-Homework/hw_25.2/src/main.cpp || cmake_object_order_depends_target_hw_25_2
  DEP_FILE = CMakeFiles/hw_25_2.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwaly/Skillbox-Homework/hw_25.2/include
  OBJECT_DIR = CMakeFiles/hw_25_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_25_2.dir/src

build CMakeFiles/hw_25_2.dir/src/kbd.cpp.o: CXX_COMPILER__hw_25_2_Debug /home/iwaly/Skillbox-Homework/hw_25.2/src/kbd.cpp || cmake_object_order_depends_target_hw_25_2
  DEP_FILE = CMakeFiles/hw_25_2.dir/src/kbd.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwaly/Skillbox-Homework/hw_25.2/include
  OBJECT_DIR = CMakeFiles/hw_25_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_25_2.dir/src

build CMakeFiles/hw_25_2.dir/src/gpu.cpp.o: CXX_COMPILER__hw_25_2_Debug /home/iwaly/Skillbox-Homework/hw_25.2/src/gpu.cpp || cmake_object_order_depends_target_hw_25_2
  DEP_FILE = CMakeFiles/hw_25_2.dir/src/gpu.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwaly/Skillbox-Homework/hw_25.2/include
  OBJECT_DIR = CMakeFiles/hw_25_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_25_2.dir/src

build CMakeFiles/hw_25_2.dir/src/cpu.cpp.o: CXX_COMPILER__hw_25_2_Debug /home/iwaly/Skillbox-Homework/hw_25.2/src/cpu.cpp || cmake_object_order_depends_target_hw_25_2
  DEP_FILE = CMakeFiles/hw_25_2.dir/src/cpu.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwaly/Skillbox-Homework/hw_25.2/include
  OBJECT_DIR = CMakeFiles/hw_25_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_25_2.dir/src

build CMakeFiles/hw_25_2.dir/src/disk.cpp.o: CXX_COMPILER__hw_25_2_Debug /home/iwaly/Skillbox-Homework/hw_25.2/src/disk.cpp || cmake_object_order_depends_target_hw_25_2
  DEP_FILE = CMakeFiles/hw_25_2.dir/src/disk.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwaly/Skillbox-Homework/hw_25.2/include
  OBJECT_DIR = CMakeFiles/hw_25_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_25_2.dir/src

build CMakeFiles/hw_25_2.dir/src/ram.cpp.o: CXX_COMPILER__hw_25_2_Debug /home/iwaly/Skillbox-Homework/hw_25.2/src/ram.cpp || cmake_object_order_depends_target_hw_25_2
  DEP_FILE = CMakeFiles/hw_25_2.dir/src/ram.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwaly/Skillbox-Homework/hw_25.2/include
  OBJECT_DIR = CMakeFiles/hw_25_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_25_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hw_25_2


#############################################
# Link the executable hw_25_2

build hw_25_2: CXX_EXECUTABLE_LINKER__hw_25_2_Debug CMakeFiles/hw_25_2.dir/src/main.cpp.o CMakeFiles/hw_25_2.dir/src/kbd.cpp.o CMakeFiles/hw_25_2.dir/src/gpu.cpp.o CMakeFiles/hw_25_2.dir/src/cpu.cpp.o CMakeFiles/hw_25_2.dir/src/disk.cpp.o CMakeFiles/hw_25_2.dir/src/ram.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw_25_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw_25_2
  TARGET_PDB = hw_25_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iwaly/Skillbox-Homework/hw_25.2/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/iwaly/Skillbox-Homework/hw_25.2 -B/home/iwaly/Skillbox-Homework/hw_25.2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iwaly/Skillbox-Homework/hw_25.2/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/iwaly/Skillbox-Homework/hw_25.2 -B/home/iwaly/Skillbox-Homework/hw_25.2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iwaly/Skillbox-Homework/hw_25.2/cmake-build-debug

build all: phony hw_25_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
